public class IntParsing {
	public static void main(String[] args) {
		String str = "  0000000000012345678";
		int num = 0, newNum = 0;
        int i = 0;
        int multiplyFactor = 1;
        while(i < str.length() && str.charAt(i) == ' ') {
            i++;
        }
        
        if(i < str.length() && str.charAt(i) == '+'){
            i++;
        } else if(i < str.length() && str.charAt(i) == '-'){
            multiplyFactor = -1;
            i++;
        }
        
        while(i < str.length() && str.charAt(i) >= '0' && str.charAt(i) <= '9') {
            num = num*10 + (str.charAt(i) - '0');
            if(newNum > 1000000 && (num / newNum) != 10) {
                if(multiplyFactor == -1)
                	num = Integer.MIN_VALUE;
                else 
                	num = Integer.MAX_VALUE;
                break;
            }
            newNum = num;
            i++;
        }
        
        System.out.println(num*multiplyFactor);
	}
}
